<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\AI\AI.cs">
    <Files>
      <File FileName="Assets\Script\AI\AI.cs" Line="519" Column="48" />
      <File FileName="Assets\Script\AI\Chromosome.cs" Line="259" Column="23" />
      <File FileName="Assets\Script\AI\Gene.cs" Line="17" Column="47" />
      <File FileName="Assets\Script\AI\RunLemmingChromosome.cs" Line="98" Column="12" />
      <File FileName="Assets\Script\StartDoor.cs" Line="7" Column="41" />
      <File FileName="Assets\Script\AI\AI_menu.cs" Line="45" Column="57" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Script" expanded="True">
                <Node name="AI" expanded="True">
                  <Node name="AI.cs" selected="True" />
                </Node>
              </Node>
            </Node>
          </Node>
          <Node name="Assembly-CSharp-Editor" expanded="True" />
          <Node name="Assembly-CSharp-Editor-firstpass" expanded="True" />
          <Node name="Assembly-CSharp-firstpass" expanded="True" />
          <Node name="Assembly-UnityScript" expanded="True" />
          <Node name="Assembly-UnityScript-Editor-firstpass" expanded="True" />
          <Node name="Assembly-UnityScript-firstpass" expanded="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>